{
  "name": "jambuddy",
  "version": "1.0.0",
  "description": "An app for musicians seeking a compatible fellow musician to jam and make some music",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbragagt/JamBuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesbragagt/JamBuddy/issues"
  },
  "homepage": "https://github.com/wesbragagt/JamBuddy#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
